<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */

            /* lighter normal bold bolder*/
            h1 {

                /* shorthand font
                font-style -> font-weight -> font-size -> font-family

             font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;
                */

                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2 {
                font: italic bolder 2em 'Work Sans', sans-serif;
            }
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iure molestias tenetur atque, fugit ullam, ea
        nobis nostrum, rerum perspiciatis quidem maxime perferendis. Expedita, voluptatem! Recusandae veniam dolores
        placeat asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex asperiores culpa
        deserunt cum amet, ipsa placeat laudantium illum! Mollitia tenetur exercitationem fugit blanditiis reiciendis
        dolorem distinctio dicta pariatur reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eum illum atque consectetur necessitatibus quam
        cupiditate rem ducimus aspernatur reprehenderit dolores quo cumque harum est soluta dolorum veritatis quae
        quidem.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet quibusdam impedit ullam esse eaque quae ut fugit
        ipsa architecto voluptatum totam fugiat minus laborum sunt ducimus, voluptatibus quo rerum! Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Pariatur sint ullam eveniet? Exercitationem at aperiam quidem, autem
        totam quam fugiat. Enim consectetur fugiat asperiores consequatur alias nobis laboriosam qui nemo!</p>
</body>

</html>